<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    <CheckBoxPreference
        android:defaultValue="false"
        android:key="standby"
        android:summary="Deactivate standby while RouteMap is active"
        android:title="Deactivate standby" />
    <CheckBoxPreference
        android:defaultValue="true"
        android:key="rotateMap"
        android:summary="Rotate map according to direction of travel"
        android:title="Rotate map" />
    <ListPreference
        android:defaultValue="nochange"
        android:entries="@array/brightnessLabels"
        android:entryValues="@array/brightnessValues"
        android:key="brightness"
        android:summary="Screen brightness while the map is visible"
        android:title="Brightness" />
    <ListPreference
        android:defaultValue="mi"
        android:entries="@array/distanceLabels"
        android:entryValues="@array/distanceValues"
        android:key="distance"
        android:summary="The unit type to calculate distances in"
        android:title="Distance unit" />
</PreferenceScreen>