<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    <CheckBoxPreference
        android:defaultValue="false"
        android:key="standby"
        android:summary="@string/settingStandbyLong"
        android:title="@string/settingStandby" />
    <CheckBoxPreference
        android:defaultValue="true"
        android:key="rotateMap"
        android:summary="@string/settingRotateLong"
        android:title="@string/settingRotate" />
    <ListPreference
        android:defaultValue="nochange"
        android:entries="@array/brightnessLabels"
        android:entryValues="@array/brightnessValues"
        android:key="brightness"
        android:summary="@string/settingBrightnessLong"
        android:title="@string/settingBrightness" />
    <ListPreference
        android:defaultValue="mi"
        android:entries="@array/distanceLabels"
        android:entryValues="@array/distanceValues"
        android:key="distance"
        android:summary="@string/settingDistanceLong"
        android:title="@string/settingDistance" />
    <EditTextPreference
        android:defaultValue=""
        android:key="gpsiesUsername"
        android:summary="@string/settingGpsiesLong"
        android:title="@string/settingGpsies" />
</PreferenceScreen>